<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:45 EDT 2005 -->
<TITLE>
AbstractLinesOfCode
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.metrics.calculators.AbstractLinesOfCode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractLinesOfCode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLinesOfCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.metrics.calculators</FONT>
<BR>
Class AbstractLinesOfCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">net.sourceforge.metrics.calculators.Calculator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.metrics.calculators.AbstractLinesOfCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>, <A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/metrics/calculators/MethodLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">MethodLinesOfCode</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/TotalLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">TotalLinesOfCode</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractLinesOfCode</B><DT>extends <A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A></DL>

<P>
Replace old LOC calculator which does not handle comments correctly.
 This implementatin uses the Eclipse IScanner to parse the code
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3.6</DD>
<DT><B>Author:</B></DT>
  <DD>Guillaume Boissier</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#EMPTY_STRING">EMPTY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#EOL">EOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.metrics.calculators.Calculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.metrics.calculators.<A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.metrics.core.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.metrics.core.<A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/metrics/core/Constants.html#CA">CA</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#CE">CE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#COMPILATIONUNIT">COMPILATIONUNIT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#FRACTION_DIGITS">FRACTION_DIGITS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#INHERITANCE_DEPTH">INHERITANCE_DEPTH</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#LCOM">LCOM</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#LINES">LINES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#MCCABE">MCCABE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#METHOD">METHOD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NESTEDBLOCKDEPTH">NESTEDBLOCKDEPTH</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NORM">NORM</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_FIELDS">NUM_FIELDS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_INTERFACES">NUM_INTERFACES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_METHODS">NUM_METHODS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_PACKAGES">NUM_PACKAGES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_STAT_FIELDS">NUM_STAT_FIELDS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_STAT_METHODS">NUM_STAT_METHODS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_TYPES">NUM_TYPES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PACKAGEFRAGMENT">PACKAGEFRAGMENT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PACKAGEROOT">PACKAGEROOT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PARMS">PARMS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_CLASS">PER_CLASS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_METHOD">PER_METHOD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_PACKAGE">PER_PACKAGE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#pers">pers</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#pluginId">pluginId</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PROJECT">PROJECT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#REUSE_RATIO">REUSE_RATIO</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMA">RMA</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMC">RMC</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMD">RMD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMI">RMI</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SPECIALIZATION_IN">SPECIALIZATION_IN</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SUBCLASSES">SUBCLASSES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SUPERCLASSES">SUPERCLASSES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#TYPE">TYPE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#WMC">WMC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#AbstractLinesOfCode(java.lang.String)">AbstractLinesOfCode</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)">calculate</A></B>(<A HREF="../../../../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>&nbsp;a_source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#calculateNumberOfLines(java.lang.String)">calculateNumberOfLines</A></B>(java.lang.String&nbsp;a_source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse the given source using the Eclipse IScanner to count the number of lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#checkLevelOfComputation(int)">checkLevelOfComputation</A></B>(int&nbsp;a_level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#filterSourceToProcess(java.lang.String)">filterSourceToProcess</A></B>(java.lang.String&nbsp;a_source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subclasses have to determine what parts of the source to use
 (This base class is used to count lines in methods as well as entire types)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#getSource(net.sourceforge.metrics.core.sources.AbstractMetricSource)">getSource</A></B>(<A HREF="../../../../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>&nbsp;a_metricSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.metrics.calculators.Calculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.metrics.calculators.<A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#div(double, double)">div</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getName()">getName</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getPreferences()">getPreferences</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getZero()">getZero</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#setDescriptor(net.sourceforge.metrics.core.CalculatorDescriptor)">setDescriptor</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EOL"><!-- --></A><H3>
EOL</H3>
<PRE>
protected static final java.lang.String <B>EOL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_STRING"><!-- --></A><H3>
EMPTY_STRING</H3>
<PRE>
protected static final java.lang.String <B>EMPTY_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.metrics.calculators.AbstractLinesOfCode.EMPTY_STRING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractLinesOfCode(java.lang.String)"><!-- --></A><H3>
AbstractLinesOfCode</H3>
<PRE>
public <B>AbstractLinesOfCode</B>(java.lang.String&nbsp;a_name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><!-- --></A><H3>
calculate</H3>
<PRE>
public void <B>calculate</B>(<A HREF="../../../../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>&nbsp;a_source)
               throws <A HREF="../../../../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)">calculate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)">calculate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_source</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkLevelOfComputation(int)"><!-- --></A><H3>
checkLevelOfComputation</H3>
<PRE>
protected abstract void <B>checkLevelOfComputation</B>(int&nbsp;a_level)
                                         throws <A HREF="../../../../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSource(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>(<A HREF="../../../../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>&nbsp;a_metricSource)
                           throws org.eclipse.jdt.core.JavaModelException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.jdt.core.JavaModelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateNumberOfLines(java.lang.String)"><!-- --></A><H3>
calculateNumberOfLines</H3>
<PRE>
public int <B>calculateNumberOfLines</B>(java.lang.String&nbsp;a_source)</PRE>
<DL>
<DD>parse the given source using the Eclipse IScanner to count the number of lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_source</CODE> - 
<DT><B>Returns:</B><DD>number of lines in a_source, not counting comments
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.jdt.core.compiler.InvalidInputException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterSourceToProcess(java.lang.String)"><!-- --></A><H3>
filterSourceToProcess</H3>
<PRE>
protected abstract java.lang.String <B>filterSourceToProcess</B>(java.lang.String&nbsp;a_source)</PRE>
<DL>
<DD>subclasses have to determine what parts of the source to use
 (This base class is used to count lines in methods as well as entire types)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_source</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLinesOfCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
