<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:45 EDT 2005 -->
<TITLE>
Calculator
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.metrics.calculators.Calculator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Calculator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.metrics.calculators</FONT>
<BR>
Class Calculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.metrics.calculators.Calculator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>, <A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators">InheritanceDepth</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/LackOfCohesion.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/LinesOfCode.html" title="class in net.sourceforge.metrics.calculators">LinesOfCode</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/McCabe.html" title="class in net.sourceforge.metrics.calculators">McCabe</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/NestedBlockDepth.html" title="class in net.sourceforge.metrics.calculators">NestedBlockDepth</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/Norm.html" title="class in net.sourceforge.metrics.calculators">Norm</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/NumberOfAttributes.html" title="class in net.sourceforge.metrics.calculators">NumberOfAttributes</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/NumberOfMethods.html" title="class in net.sourceforge.metrics.calculators">NumberOfMethods</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/NumberOfParameters.html" title="class in net.sourceforge.metrics.calculators">NumberOfParameters</A>, <A HREF="../../../../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/RMartinCouplings.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings</A>, <A HREF="../../../../net/sourceforge/metrics/calculators/SpecializationIndex.html" title="class in net.sourceforge.metrics.calculators">SpecializationIndex</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Calculator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>, <A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A></DL>

<P>
Abstract base class for all metrics calculators.
 Real calculators must implement the calculate method and a no argument
 default constructor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Frank Sauer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.metrics.core.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.metrics.core.<A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/metrics/core/Constants.html#CA">CA</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#CE">CE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#COMPILATIONUNIT">COMPILATIONUNIT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#FRACTION_DIGITS">FRACTION_DIGITS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#INHERITANCE_DEPTH">INHERITANCE_DEPTH</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#LCOM">LCOM</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#LINES">LINES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#MCCABE">MCCABE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#METHOD">METHOD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NESTEDBLOCKDEPTH">NESTEDBLOCKDEPTH</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NORM">NORM</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_FIELDS">NUM_FIELDS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_INTERFACES">NUM_INTERFACES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_METHODS">NUM_METHODS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_PACKAGES">NUM_PACKAGES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_STAT_FIELDS">NUM_STAT_FIELDS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_STAT_METHODS">NUM_STAT_METHODS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_TYPES">NUM_TYPES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PACKAGEFRAGMENT">PACKAGEFRAGMENT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PACKAGEROOT">PACKAGEROOT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PARMS">PARMS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_CLASS">PER_CLASS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_METHOD">PER_METHOD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_PACKAGE">PER_PACKAGE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#pers">pers</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#pluginId">pluginId</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PROJECT">PROJECT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#REUSE_RATIO">REUSE_RATIO</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMA">RMA</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMC">RMC</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMD">RMD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMI">RMI</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SPECIALIZATION_IN">SPECIALIZATION_IN</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SUBCLASSES">SUBCLASSES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SUPERCLASSES">SUPERCLASSES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#TYPE">TYPE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#WMC">WMC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#Calculator(java.lang.String)">Calculator</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Calculator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)">calculate</A></B>(<A HREF="../../../../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#div(double, double)">div</A></B>(double&nbsp;num,
    double&nbsp;den)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate fraction but return 0 if denominator is 0 instead of infinity or NaN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.eclipse.core.runtime.Preferences</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getPreferences()">getPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#getZero()">getZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#setDescriptor(net.sourceforge.metrics.core.CalculatorDescriptor)">setDescriptor</A></B>(<A HREF="../../../../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/calculators/Calculator.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Calculator(java.lang.String)"><!-- --></A><H3>
Calculator</H3>
<PRE>
public <B>Calculator</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for Calculator.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDescriptor(net.sourceforge.metrics.core.CalculatorDescriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZero()"><!-- --></A><H3>
getZero</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A> <B>getZero</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to set</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><!-- --></A><H3>
calculate</H3>
<PRE>
public abstract void <B>calculate</B>(<A HREF="../../../../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>&nbsp;source)
                        throws <A HREF="../../../../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html#calculate(net.sourceforge.metrics.core.sources.AbstractMetricSource)">calculate</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/metrics/calculators/InvalidSourceException.html" title="class in net.sourceforge.metrics.calculators">InvalidSourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="div(double, double)"><!-- --></A><H3>
div</H3>
<PRE>
protected double <B>div</B>(double&nbsp;num,
                     double&nbsp;den)</PRE>
<DL>
<DD>calculate fraction but return 0 if denominator is 0 instead of infinity or NaN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - numerator<DD><CODE>den</CODE> - denominator
<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferences()"><!-- --></A><H3>
getPreferences</H3>
<PRE>
protected static org.eclipse.core.runtime.Preferences <B>getPreferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/metrics/calculators/InheritanceDepth.html" title="class in net.sourceforge.metrics.calculators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
