0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
78
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
;
.
,
:
%
&
-
\?
!
\*
@
\+
\(
\)
\{
\}
<
>
$
#
\^
|
a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
b
be
because
been
before
beforehand
being
beside
besides
between
both
but
by
c
can
cannot
cant
co
con
could
couldnt
d
de
did
didn't
do
don't
does
doesn't
done
due
during
e
each
eg
eight
either
eleven
else
elsewhere
enough
etc
even
ever
every
everyone
everything
everywhere
except
f
few
fifteen
fifty
fire
five
for
formerly
forty
four
from
front
full
further
g
get
give
go
h
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
into
is
it
its
itself
j
k
keep
l
latter
latterly
least
less
ltd
m
made
many
may
me
meanwhile
might
mine
more
moreover
most
mostly
much
must
my
myself
n
namely
neither
never
nevertheless
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
o
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
over
own
p
per
perhaps
please
q
r
rather
re
s
see
seem
seemed
seeming
seems
several
she
should
since
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
t
take
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
third
those
though
three
through
throughout
thru
thus
to
together
too
toward
towards
twelve
twenty
two
u
un
under
until
up
upon
us
v
very
via
w
was
we
well
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
x
y
yet
you
your
yours
yourself
yourselves
z