<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:47 EDT 2005 -->
<TITLE>
MetricsNature
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.metrics.builder.MetricsNature class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetricsNature";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html" title="class in net.sourceforge.metrics.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsNature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.metrics.builder</FONT>
<BR>
Class MetricsNature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.metrics.builder.MetricsNature</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>, org.eclipse.core.resources.IProjectNature</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MetricsNature</B><DT>extends java.lang.Object<DT>implements org.eclipse.core.resources.IProjectNature, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A></DL>

<P>
Metrics Nature adds/removes Metrics builder to a project
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Frank Sauer</DD>
<DT><B>See Also:</B><DD><CODE>IProjectNature</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.metrics.core.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sourceforge.metrics.core.<A HREF="../../../../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/metrics/core/Constants.html#CA">CA</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#CE">CE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#COMPILATIONUNIT">COMPILATIONUNIT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#FRACTION_DIGITS">FRACTION_DIGITS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#INHERITANCE_DEPTH">INHERITANCE_DEPTH</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#LCOM">LCOM</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#LINES">LINES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#MCCABE">MCCABE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#METHOD">METHOD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NESTEDBLOCKDEPTH">NESTEDBLOCKDEPTH</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NORM">NORM</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_FIELDS">NUM_FIELDS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_INTERFACES">NUM_INTERFACES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_METHODS">NUM_METHODS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_PACKAGES">NUM_PACKAGES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_STAT_FIELDS">NUM_STAT_FIELDS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_STAT_METHODS">NUM_STAT_METHODS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#NUM_TYPES">NUM_TYPES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PACKAGEFRAGMENT">PACKAGEFRAGMENT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PACKAGEROOT">PACKAGEROOT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PARMS">PARMS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_CLASS">PER_CLASS</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_METHOD">PER_METHOD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PER_PACKAGE">PER_PACKAGE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#pers">pers</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#pluginId">pluginId</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#PROJECT">PROJECT</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#REUSE_RATIO">REUSE_RATIO</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMA">RMA</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMC">RMC</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMD">RMD</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#RMI">RMI</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SPECIALIZATION_IN">SPECIALIZATION_IN</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SUBCLASSES">SUBCLASSES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#SUPERCLASSES">SUPERCLASSES</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#TYPE">TYPE</A>, <A HREF="../../../../net/sourceforge/metrics/core/Constants.html#WMC">WMC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#MetricsNature()">MetricsNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#addNatureToProject(org.eclipse.core.resources.IProject)">addNatureToProject</A></B>(org.eclipse.core.resources.IProject&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>addNatureToProject(project, null)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#addNatureToProject(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IProgressMonitor)">addNatureToProject</A></B>(org.eclipse.core.resources.IProject&nbsp;project,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable the metrics builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add metrics builder to project description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#deconfigure()">deconfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove metrics builder from project description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.resources.IProject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#removeNatureFromProject(org.eclipse.core.resources.IProject)">removeNatureFromProject</A></B>(org.eclipse.core.resources.IProject&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <code>removeNatureFromProject(project, null)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#removeNatureFromProject(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IProgressMonitor)">removeNatureFromProject</A></B>(org.eclipse.core.resources.IProject&nbsp;project,
                        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disable (remove) the metrics builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#setProject(org.eclipse.core.resources.IProject)">setProject</A></B>(org.eclipse.core.resources.IProject&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MetricsNature()"><!-- --></A><H3>
MetricsNature</H3>
<PRE>
public <B>MetricsNature</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNatureToProject(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
addNatureToProject</H3>
<PRE>
public static void <B>addNatureToProject</B>(org.eclipse.core.resources.IProject&nbsp;project,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                               throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD>enable the metrics builder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - <DD><CODE>monitor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNatureToProject(org.eclipse.core.resources.IProject)"><!-- --></A><H3>
addNatureToProject</H3>
<PRE>
public static void <B>addNatureToProject</B>(org.eclipse.core.resources.IProject&nbsp;project)
                               throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>addNatureToProject(project, null)</code></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#addNatureToProject(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IProgressMonitor)"><CODE>addNatureToProject(IProject, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNatureFromProject(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
removeNatureFromProject</H3>
<PRE>
public static void <B>removeNatureFromProject</B>(org.eclipse.core.resources.IProject&nbsp;project,
                                           org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD>disable (remove) the metrics builder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - <DD><CODE>monitor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNatureFromProject(org.eclipse.core.resources.IProject)"><!-- --></A><H3>
removeNatureFromProject</H3>
<PRE>
public static void <B>removeNatureFromProject</B>(org.eclipse.core.resources.IProject&nbsp;project)
                                    throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>removeNatureFromProject(project, null)</code></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/metrics/builder/MetricsNature.html#removeNatureFromProject(org.eclipse.core.resources.IProject, org.eclipse.core.runtime.IProgressMonitor)"><CODE>removeNatureFromProject(IProject, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()
               throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD>add metrics builder to project description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>configure</CODE> in interface <CODE>org.eclipse.core.resources.IProjectNature</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE><DT><B>See Also:</B><DD><CODE>IProjectNature.configure()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deconfigure()"><!-- --></A><H3>
deconfigure</H3>
<PRE>
public void <B>deconfigure</B>()
                 throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD>remove metrics builder from project description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deconfigure</CODE> in interface <CODE>org.eclipse.core.resources.IProjectNature</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.eclipse.core.runtime.CoreException</CODE><DT><B>See Also:</B><DD><CODE>IProjectNature.deconfigure()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public org.eclipse.core.resources.IProject <B>getProject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProject</CODE> in interface <CODE>org.eclipse.core.resources.IProjectNature</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProject(org.eclipse.core.resources.IProject)"><!-- --></A><H3>
setProject</H3>
<PRE>
public void <B>setProject</B>(org.eclipse.core.resources.IProject&nbsp;project)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProject</CODE> in interface <CODE>org.eclipse.core.resources.IProjectNature</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html" title="class in net.sourceforge.metrics.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsNature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
