<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#LCOM"><B>LCOM</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"LCOM"
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences"><B>LCOMPreferencePage</B></A> - class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">LCOMPreferencePage</A>.<DD>Configure settings for LCOM*, E.g.<DT><A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html#LCOMPreferencePage()"><B>LCOMPreferencePage()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/LCOMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">LCOMPreferencePage</A>
<DD>The constructor.
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#LINES"><B>LINES</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"LOC"
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html" title="class in net.sourceforge.metrics.calculators"><B>LackOfCohesion</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion</A>.<DD>Calculates the Lack of Cohesion of Methods (LCOM*) metric
 using the Henderson-Sellers method (See book page 147):
 (avg(m(a)) - m)/(1 - m) where m(a) is the number of methods that access a.<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html#LackOfCohesion()"><B>LackOfCohesion()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion</A>
<DD>Constructor for LackOfCohesion.
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators"><B>LackOfCohesion.Preferences</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion.Preferences</A>.<DD>Statically cache preference values, yet register for change events so they
 get updated when they change.<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html#LackOfCohesion.Preferences()"><B>LackOfCohesion.Preferences()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph"><B>LayeredPackageGraphActionGroup</B></A> - class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>.<DD>view actions for the MetricsView (Recalculate and Export XML)<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html#LayeredPackageGraphActionGroup(net.sourceforge.metrics.ui.layeredpackagegraph.LayeredPackageTableView)"><B>LayeredPackageGraphActionGroup(LayeredPackageTableView)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph"><B>LayeredPackageGraphPanel</B></A> - class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphPanel</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html#LayeredPackageGraphPanel()"><B>LayeredPackageGraphPanel()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph"><B>LayeredPackageGraphView</B></A> - class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphView</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html#LayeredPackageGraphView()"><B>LayeredPackageGraphView()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph"><B>LayeredPackageTable</B></A> - class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>.<DD>TableTree specialized for metrics display.<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#LayeredPackageTable(org.eclipse.swt.widgets.Composite, int)"><B>LayeredPackageTable(Composite, int)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph"><B>LayeredPackageTableView</B></A> - class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>.<DD>View that renders the metrica in a table and reacts to selection events and
 resource change events from the environment<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#LayeredPackageTableView()"><B>LayeredPackageTableView()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>The constructor.
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph"><B>LayeredTGLayout</B></A> - class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>.<DD>Implements TGLayout and is the thread responsible for graph layout.<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html#LayeredTGLayout(com.touchgraph.graphlayout.TGPanel)"><B>LayeredTGLayout(TGPanel)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredTGLayout.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredTGLayout</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html" title="class in net.sourceforge.metrics.calculators"><B>LinesOfCode</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html" title="class in net.sourceforge.metrics.calculators">LinesOfCode</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use AbstractLinesOfCode instead (and MethodLinesOfCode / TotalLinesOfCode)</I><DT><A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html#LinesOfCode()"><B>LinesOfCode()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html" title="class in net.sourceforge.metrics.calculators">LinesOfCode</A>
<DD><B>Deprecated.</B>&nbsp;Constructor for Lines.
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences"><B>ListUpDownEditor</B></A> - class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>.<DD>An abstract field editor that manages a list of input values.<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#ListUpDownEditor()"><B>ListUpDownEditor()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Creates a new list field editor
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#ListUpDownEditor(java.lang.String, java.lang.String, org.eclipse.swt.widgets.Composite)"><B>ListUpDownEditor(String, String, Composite)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Creates a list field editor.
<DT><A HREF="../net/sourceforge/metrics/core/Log.html" title="class in net.sourceforge.metrics.core"><B>Log</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Log.html" title="class in net.sourceforge.metrics.core">Log</A>.<DD>Separating this from the MetricsPlugin class breaks numerous cyclic dependencies<DT><A HREF="../net/sourceforge/metrics/core/Log.html#Log()"><B>Log()</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Log.html" title="class in net.sourceforge.metrics.core">Log</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#lastTimePreferencesChanged()"><B>lastTimePreferencesChanged()</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Log.html#logError(java.lang.String, java.lang.Throwable)"><B>logError(String, Throwable)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Log.html" title="class in net.sourceforge.metrics.core">Log</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Log.html#logMessage(java.lang.String)"><B>logMessage(String)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Log.html" title="class in net.sourceforge.metrics.core">Log</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#longValue()"><B>longValue()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
