<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#FRACTION_DIGITS"><B>FRACTION_DIGITS</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html#fillActionBars(org.eclipse.ui.IActionBars)"><B>fillActionBars(IActionBars)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html#fillActionBars(org.eclipse.ui.IActionBars)"><B>fillActionBars(IActionBars)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html#fillContextMenu(org.eclipse.jface.action.IMenuManager)"><B>fillContextMenu(IMenuManager)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html#fillContextMenu(org.eclipse.jface.action.IMenuManager)"><B>fillContextMenu(IMenuManager)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html#fillToolBar(org.eclipse.jface.action.IToolBarManager)"><B>fillToolBar(IToolBarManager)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html#fillToolBar(org.eclipse.jface.action.IToolBarManager)"><B>fillToolBar(IToolBarManager)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html#fillViewMenu(org.eclipse.jface.action.IMenuManager)"><B>fillViewMenu(IMenuManager)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html#fillViewMenu(org.eclipse.jface.action.IMenuManager)"><B>fillViewMenu(IMenuManager)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#filterSourceToProcess(java.lang.String)"><B>filterSourceToProcess(String)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>
<DD>subclasses have to determine what parts of the source to use
 (This base class is used to count lines in methods as well as entire types)
<DT><A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html#filterSourceToProcess(java.lang.String)"><B>filterSourceToProcess(String)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">MethodLinesOfCode</A>
<DD>filter out everything outside of the method body
<DT><A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html#filterSourceToProcess(java.lang.String)"><B>filterSourceToProcess(String)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">TotalLinesOfCode</A>
<DD>Use everything
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html#findShortestPath(classycle.graph.Vertex, classycle.graph.Vertex)"><B>findShortestPath(Vertex, Vertex)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>
<DD>Should only be called with from and to as vertices of the strong
 component used to create this TangleAnalyzer, otherwise no
 guarantee exists that a path can be found.
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html#findShortestPaths()"><B>findShortestPaths()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html" title="class in net.sourceforge.metrics.ui.dependencies">DependencyGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html#findShortestPaths()"><B>findShortestPaths()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#finish"><B>finish</B></A> - 
Variable in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#finishProcessing(classycle.graph.Vertex[])"><B>finishProcessing(Vertex[])</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#fireCompleted(org.eclipse.jdt.core.IJavaElement, java.lang.Object)"><B>fireCompleted(IJavaElement, Object)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#fireMoved(org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IPath)"><B>fireMoved(IJavaElement, IPath)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#firePaused()"><B>firePaused()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#firePending(org.eclipse.jdt.core.IJavaElement)"><B>firePending(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#fireProjectCompleted(org.eclipse.jdt.core.IJavaProject, boolean)"><B>fireProjectCompleted(IJavaProject, boolean)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#fireQueued(int)"><B>fireQueued(int)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#floatValue()"><B>floatValue()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#format(double)"><B>format(double)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#formatHandle(java.lang.String)"><B>formatHandle(String)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/XMLPrintStream.html#formatXSDDate(java.util.Date)"><B>formatXSDDate(Date)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/XMLPrintStream.html" title="class in net.sourceforge.metrics.internal.xml">XMLPrintStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html#from"><B>from</B></A> - 
Variable in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.RefCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html#fromPackage"><B>fromPackage</B></A> - 
Variable in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.RefCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html#fromSelected(org.eclipse.jface.viewers.ISelection)"><B>fromSelected(ISelection)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#fullBuild(org.eclipse.jdt.core.IJavaProject, org.eclipse.core.runtime.IProgressMonitor)"><B>fullBuild(IJavaProject, IProgressMonitor)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>Do a full build and recalculate metrics for all java resources in the project
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
