<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NESTEDBLOCKDEPTH"><B>NESTEDBLOCKDEPTH</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NBD"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NORM"><B>NORM</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NORM"
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences"><B>NORMPreferencePage</B></A> - class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">NORMPreferencePage</A>.<DD>Configure settings for NORM, E.g.<DT><A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html#NORMPreferencePage()"><B>NORMPreferencePage()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/NORMPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">NORMPreferencePage</A>
<DD>The constructor.
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NUM_FIELDS"><B>NUM_FIELDS</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NOF"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NUM_INTERFACES"><B>NUM_INTERFACES</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NOI"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NUM_METHODS"><B>NUM_METHODS</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"LOC"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NUM_PACKAGES"><B>NUM_PACKAGES</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NOP"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NUM_STAT_FIELDS"><B>NUM_STAT_FIELDS</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NSF"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NUM_STAT_METHODS"><B>NUM_STAT_METHODS</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NSM"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#NUM_TYPES"><B>NUM_TYPES</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"NOC"
<DT><A HREF="../net/sourceforge/metrics/calculators/NestedBlockDepth.html" title="class in net.sourceforge.metrics.calculators"><B>NestedBlockDepth</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NestedBlockDepth.html" title="class in net.sourceforge.metrics.calculators">NestedBlockDepth</A>.<DD>Calculate max nested block depth for a method<DT><A HREF="../net/sourceforge/metrics/calculators/NestedBlockDepth.html#NestedBlockDepth()"><B>NestedBlockDepth()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NestedBlockDepth.html" title="class in net.sourceforge.metrics.calculators">NestedBlockDepth</A>
<DD>Constructor for NestedBlockDepth.
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.html" title="class in net.sourceforge.metrics.calculators"><B>Norm</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.html" title="class in net.sourceforge.metrics.calculators">Norm</A>.<DD>Calculates number of overridden methods for a class.<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.html#Norm()"><B>Norm()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.html" title="class in net.sourceforge.metrics.calculators">Norm</A>
<DD>Constructor for Norm.
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators"><B>Norm.Preferences</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>.<DD>Statically cache preference values, yet register for change events so they
 get updated when they change.<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html#Norm.Preferences()"><B>Norm.Preferences()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfAttributes.html" title="class in net.sourceforge.metrics.calculators"><B>NumberOfAttributes</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfAttributes.html" title="class in net.sourceforge.metrics.calculators">NumberOfAttributes</A>.<DD>Counts the number of attributes in a class.<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfAttributes.html#NumberOfAttributes()"><B>NumberOfAttributes()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfAttributes.html" title="class in net.sourceforge.metrics.calculators">NumberOfAttributes</A>
<DD>Constructor for NumberOfAttributes.
<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfMethods.html" title="class in net.sourceforge.metrics.calculators"><B>NumberOfMethods</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfMethods.html" title="class in net.sourceforge.metrics.calculators">NumberOfMethods</A>.<DD>Counts the number of methods in a class.<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfMethods.html#NumberOfMethods()"><B>NumberOfMethods()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfMethods.html" title="class in net.sourceforge.metrics.calculators">NumberOfMethods</A>
<DD>Constructor for NumberOfMethods.
<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfParameters.html" title="class in net.sourceforge.metrics.calculators"><B>NumberOfParameters</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfParameters.html" title="class in net.sourceforge.metrics.calculators">NumberOfParameters</A>.<DD>Counts the number of parameters for a method<DT><A HREF="../net/sourceforge/metrics/calculators/NumberOfParameters.html#NumberOfParameters()"><B>NumberOfParameters()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/NumberOfParameters.html" title="class in net.sourceforge.metrics.calculators">NumberOfParameters</A>
<DD>Constructor for NumberOfParameters.
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#name"><B>name</B></A> - 
Variable in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/package-summary.html"><B>net.sourceforge.metrics.builder</B></A> - package net.sourceforge.metrics.builder<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/calculators/package-summary.html"><B>net.sourceforge.metrics.calculators</B></A> - package net.sourceforge.metrics.calculators<DD>Contains the core calculators implementing the &lt;calculator&gt; extension<DT><A HREF="../net/sourceforge/metrics/core/package-summary.html"><B>net.sourceforge.metrics.core</B></A> - package net.sourceforge.metrics.core<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/core/sources/package-summary.html"><B>net.sourceforge.metrics.core.sources</B></A> - package net.sourceforge.metrics.core.sources<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/internal/tests/package-summary.html"><B>net.sourceforge.metrics.internal.tests</B></A> - package net.sourceforge.metrics.internal.tests<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/internal/xml/package-summary.html"><B>net.sourceforge.metrics.internal.xml</B></A> - package net.sourceforge.metrics.internal.xml<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/propagators/package-summary.html"><B>net.sourceforge.metrics.propagators</B></A> - package net.sourceforge.metrics.propagators<DD>These are "automatic" calculators.<DT><A HREF="../net/sourceforge/metrics/properties/package-summary.html"><B>net.sourceforge.metrics.properties</B></A> - package net.sourceforge.metrics.properties<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/package-summary.html"><B>net.sourceforge.metrics.ui</B></A> - package net.sourceforge.metrics.ui<DD>These are the main metrics view ui classes<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/package-summary.html"><B>net.sourceforge.metrics.ui.dependencies</B></A> - package net.sourceforge.metrics.ui.dependencies<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/package-summary.html"><B>net.sourceforge.metrics.ui.layeredpackagegraph</B></A> - package net.sourceforge.metrics.ui.layeredpackagegraph<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/preferences/package-summary.html"><B>net.sourceforge.metrics.ui.preferences</B></A> - package net.sourceforge.metrics.ui.preferences<DD>This package contains all classes related to the preference pages for the metrics plugin</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
