<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#MCCABE"><B>MCCABE</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"VG"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#METHOD"><B>METHOD</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>method level source
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#METHOD_EXPORTER"><B>METHOD_EXPORTER</B></A> - 
Static variable in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core"><B>Max</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>.<DD>A Max is a number with an associated compilation unit and (optional) 
 selection range.<DT><A HREF="../net/sourceforge/metrics/core/Max.html#Max(java.lang.String, java.lang.String, double)"><B>Max(String, String, double)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>
<DD>Constructor for Max.
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxMax.html" title="class in net.sourceforge.metrics.propagators"><B>MaxMax</B></A> - class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxMax.html" title="class in net.sourceforge.metrics.propagators">MaxMax</A>.<DD>Propagate a maximum value<DT><A HREF="../net/sourceforge/metrics/propagators/MaxMax.html#MaxMax(java.lang.String, java.lang.String)"><B>MaxMax(String, String)</B></A> - 
Constructor for class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxMax.html" title="class in net.sourceforge.metrics.propagators">MaxMax</A>
<DD>Constructor for MaxMax.
<DT><A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests"><B>MaxTests</B></A> - class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests">MaxTests</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html#MaxTests(java.lang.String)"><B>MaxTests(String)</B></A> - 
Constructor for class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests">MaxTests</A>
<DD>Constructor for MaxTests.
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators"><B>MaxValue</B></A> - class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators">MaxValue</A>.<DD>Calculate a maximum value<DT><A HREF="../net/sourceforge/metrics/propagators/MaxValue.html#MaxValue(java.lang.String, java.lang.String, java.lang.String)"><B>MaxValue(String, String, String)</B></A> - 
Constructor for class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators">MaxValue</A>
<DD>Constructor for MaxValue.
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxValue.html#MaxValue(java.lang.String, java.lang.String)"><B>MaxValue(String, String)</B></A> - 
Constructor for class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators">MaxValue</A>
<DD>Constructor for MaxValue.
<DT><A HREF="../net/sourceforge/metrics/calculators/McCabe.html" title="class in net.sourceforge.metrics.calculators"><B>McCabe</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/McCabe.html" title="class in net.sourceforge.metrics.calculators">McCabe</A>.<DD>Calculate McCabe Cyclomatic Complexity for a method.<DT><A HREF="../net/sourceforge/metrics/calculators/McCabe.html#McCabe()"><B>McCabe()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/McCabe.html" title="class in net.sourceforge.metrics.calculators">McCabe</A>
<DD>Constructor for McCabe.
<DT><A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html" title="class in net.sourceforge.metrics.calculators"><B>MethodLinesOfCode</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">MethodLinesOfCode</A>.<DD>Calculates MLOC: Method Lines of Code<DT><A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html#MethodLinesOfCode()"><B>MethodLinesOfCode()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/MethodLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">MethodLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources"><B>MethodMetrics</B></A> - class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>.<DD>Collect the results of all Method calculators for each method<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#MethodMetrics()"><B>MethodMetrics()</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#MethodMetrics(org.eclipse.jdt.core.dom.MethodDeclaration)"><B>MethodMetrics(MethodDeclaration)</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>MethodXMLExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">MethodXMLExporter</A>.<DD>Export method metrics to an XML report<DT><A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html#MethodXMLExporter()"><B>MethodXMLExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">MethodXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core"><B>Metric</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>.<DD>Main class that holds a named calculated value and a (optional) scope,
 e.g.<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#Metric(java.lang.String, double)"><B>Metric(String, double)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>Constructor for basic Metric.
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#Metric(java.lang.String, java.lang.String, double)"><B>Metric(String, String, double)</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>Constructor for scoped metric
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core"><B>MetricDescriptor</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>.<DD>Contains the specification of a metric as provided by a plugin manifest.<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui"><B>MetricsActionGroup</B></A> - class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>.<DD>view actions for the MetricsView (Recalculate and Export XML)<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html#MetricsActionGroup(net.sourceforge.metrics.ui.MetricsView)"><B>MetricsActionGroup(MetricsView)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>.<DD>builder to (re)calculate metrics for modified java resources.<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#MetricsBuilder()"><B>MetricsBuilder()</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.AddedCommand</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.AddedCommand</A>.<DD>AddedCommand calculates the metrics for a new/moved resource<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html#MetricsBuilder.AddedCommand(org.eclipse.jdt.core.IJavaElement)"><B>MetricsBuilder.AddedCommand(IJavaElement)</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.AddedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.CalculatorThread</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.CalculatorThread</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html#MetricsBuilder.CalculatorThread()"><B>MetricsBuilder.CalculatorThread()</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.CalculatorThread</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.ChangedCommand.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.ChangedCommand</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.ChangedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.ChangedCommand</A>.<DD>ChangedCommand removes cached metricas and recalculates them<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.ChangedCommand.html#MetricsBuilder.ChangedCommand(org.eclipse.jdt.core.IJavaElement)"><B>MetricsBuilder.ChangedCommand(IJavaElement)</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.ChangedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.ChangedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.Command</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>.<DD>Base class for the commands<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#MetricsBuilder.Command(org.eclipse.jdt.core.IJavaElement)"><B>MetricsBuilder.Command(IJavaElement)</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.FilterResult</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.FilterResult</A>.<DD>Contains the result of the resource to IJavaElement translation/filtering
 and knows how to process it in the context of a full build as well as an 
 incremental build<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html#MetricsBuilder.FilterResult()"><B>MetricsBuilder.FilterResult()</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.FilterResult</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.MetricsBuildVisitor.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.MetricsBuildVisitor</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.MetricsBuildVisitor.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.MetricsBuildVisitor</A>.<DD>implements both the ResourceVisitor for a full build and the DeltaVisitor for
 an incremental build.<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.MetricsBuildVisitor.html#MetricsBuilder.MetricsBuildVisitor(org.eclipse.core.runtime.IProgressMonitor)"><B>MetricsBuilder.MetricsBuildVisitor(IProgressMonitor)</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.MetricsBuildVisitor.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.MetricsBuildVisitor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.Queue</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Queue</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html#MetricsBuilder.Queue()"><B>MetricsBuilder.Queue()</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Queue.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Queue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html" title="class in net.sourceforge.metrics.builder"><B>MetricsBuilder.RemovedCommand</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.RemovedCommand</A>.<DD>RemovedCommand removes the cached metrics<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html#MetricsBuilder.RemovedCommand(org.eclipse.jdt.core.IJavaElement)"><B>MetricsBuilder.RemovedCommand(IJavaElement)</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.RemovedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.RemovedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>MetricsExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#MetricsExporter()"><B>MetricsExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>MetricsFirstExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>.<DD>Export metrics in the http://metrics.sourceforge.net/2003/Metrics-First-Flat
 format (flat per metric data ideal for plotting graphs and histograms)<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#MetricsFirstExporter()"><B>MetricsFirstExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html" title="class in net.sourceforge.metrics.internal.xml"><B>MetricsFirstExporter.SoftCache</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter.SoftCache</A>.<DD>keys are strong, values are soft, strangely enough WeakHashMap
 does the opposite??? What good is that?<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html#MetricsFirstExporter.SoftCache()"><B>MetricsFirstExporter.SoftCache()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter.SoftCache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder"><B>MetricsNature</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder">MetricsNature</A>.<DD>Metrics Nature adds/removes Metrics builder to a project<DT><A HREF="../net/sourceforge/metrics/builder/MetricsNature.html#MetricsNature()"><B>MetricsNature()</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder">MetricsNature</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core"><B>MetricsPlugin</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>.<DD>The main plugin class providing access to the metrics framework.<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#MetricsPlugin()"><B>MetricsPlugin()</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPreferenceInitializer.html" title="class in net.sourceforge.metrics.core"><B>MetricsPreferenceInitializer</B></A> - class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPreferenceInitializer.html" title="class in net.sourceforge.metrics.core">MetricsPreferenceInitializer</A>.<DD>To comply with Eclipse 3.0 API this class is needed to initialize the default
 values for the metrics preferneces.<DT><A HREF="../net/sourceforge/metrics/core/MetricsPreferenceInitializer.html#MetricsPreferenceInitializer()"><B>MetricsPreferenceInitializer()</B></A> - 
Constructor for class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPreferenceInitializer.html" title="class in net.sourceforge.metrics.core">MetricsPreferenceInitializer</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences"><B>MetricsPreferencePage</B></A> - class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">MetricsPreferencePage</A>.<DD>Base category for the settings  of the individual metrics.<DT><A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html#MetricsPreferencePage()"><B>MetricsPreferencePage()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/MetricsPreferencePage.html" title="class in net.sourceforge.metrics.ui.preferences">MetricsPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties"><B>MetricsPropertyPage</B></A> - class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage</A>.<DD>Allow metrics enablement/disablement from a project's property page<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html#MetricsPropertyPage()"><B>MetricsPropertyPage()</B></A> - 
Constructor for class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html" title="class in net.sourceforge.metrics.properties"><B>MetricsPropertyPage.EnableMetricsTable</B></A> - class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage.EnableMetricsTable</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html#MetricsPropertyPage.EnableMetricsTable(org.eclipse.core.resources.IProject, org.eclipse.swt.widgets.Composite, int)"><B>MetricsPropertyPage.EnableMetricsTable(IProject, Composite, int)</B></A> - 
Constructor for class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage.EnableMetricsTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui"><B>MetricsTable</B></A> - class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>.<DD>TableTree specialized for metrics display.<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#MetricsTable(org.eclipse.swt.widgets.Composite, int)"><B>MetricsTable(Composite, int)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>Constructor for MetricsTable.
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui"><B>MetricsView</B></A> - class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>.<DD>View that renders the metrica in a table and reacts to selection events
 and resource change events from the environment<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#MetricsView()"><B>MetricsView()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>The constructor.
<DT><A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html" title="class in net.sourceforge.metrics.internal.tests">AvgTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests">MaxTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#metricsInterruptus()"><B>metricsInterruptus()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Answers whether the current thread has been interrupted.
<DT><A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html#moved(org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IPath)"><B>moved(IJavaElement, IPath)</B></A> - 
Method in interface net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder">IMetricsProgressListener</A>
<DD>announces that an element has moved
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#moved(org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IPath)"><B>moved(IJavaElement, IPath)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#moved(org.eclipse.jdt.core.IJavaElement, org.eclipse.core.runtime.IPath)"><B>moved(IJavaElement, IPath)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
