<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#get(org.eclipse.jdt.core.IJavaElement)"><B>get(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter.SoftCache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getASTNode()"><B>getASTNode()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Get the AST of this node.
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#getASTNode()"><B>getASTNode()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>Returns the astNode.
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#getASTNode()"><B>getASTNode()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#getASTNode()"><B>getASTNode()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html#getAbstractMetricSource(org.eclipse.jdt.core.IJavaElement)"><B>getAbstractMetricSource(IJavaElement)</B></A> - 
Static method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html" title="class in net.sourceforge.metrics.core.sources">Dispatcher</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#getAttributes(net.sourceforge.metrics.core.sources.AbstractMetricSource, java.lang.String)"><B>getAttributes(AbstractMetricSource, String)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getAverage(java.lang.String, java.lang.String)"><B>getAverage(String, String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>get the already calculated and cached average
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getAverages()"><B>getAverages()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getAveragesFromChildren(java.lang.String, java.lang.String)"><B>getAveragesFromChildren(String, String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>calculate average of metrics defined in this node's children with the
 given name
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#getButtonBoxControl(org.eclipse.swt.widgets.Composite)"><B>getButtonBoxControl(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Returns this field editor's button box containing the Add, Remove,
 Up, and Down button.
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getCalculators(java.lang.String)"><B>getCalculators(String)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>Get the list of calculators for the given level
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getCalculators()"><B>getCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#getCalculators()"><B>getCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#getCalculators()"><B>getCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#getCalculators()"><B>getCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#getCalculators()"><B>getCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#getCalculators()"><B>getCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#getCalculators()"><B>getCalculators()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getChildHandles()"><B>getChildHandles()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>return a list of the handle identifiers of all my direct children
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#getChildren(java.lang.String, java.lang.Class)"><B>getChildren(String, Class)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/XMLSourceTreeExporter.html#getChildren(java.lang.String, java.lang.Class)"><B>getChildren(String, Class)</B></A> - 
Static method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/XMLSourceTreeExporter.html" title="class in net.sourceforge.metrics.internal.xml">XMLSourceTreeExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getChildrenHaving(java.lang.String, java.lang.String)"><B>getChildrenHaving(String, String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Return all direct children having a value for the given metric
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#getClassName()"><B>getClassName()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>Returns the className.
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#getClassName()"><B>getClassName()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Returns the className.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getCompilationUnit()"><B>getCompilationUnit()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>get the ICompilationUnit for the source
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getCurrentExporter()"><B>getCurrentExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html#getCycle()"><B>getCycle()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/Knot.html" title="class in net.sourceforge.metrics.ui.dependencies">Knot</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#getData(org.eclipse.jdt.core.IJavaElement)"><B>getData(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#getData(java.lang.String)"><B>getData(String)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>Returns the shared instance.
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#getDependencies()"><B>getDependencies()</B></A> - 
Static method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#getDependencies()"><B>getDependencies()</B></A> - 
Static method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getDependentMetrics(net.sourceforge.metrics.core.MetricDescriptor)"><B>getDependentMetrics(MetricDescriptor)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>returns a list of metric ids that depend on the given metric being available
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Returns the name.
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/IGraphContributor.html#getEfferent()"><B>getEfferent()</B></A> - 
Method in interface net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/IGraphContributor.html" title="interface in net.sourceforge.metrics.core.sources">IGraphContributor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#getEfferent()"><B>getEfferent()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#getEfferent()"><B>getEfferent()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#getEfferentDependencies()"><B>getEfferentDependencies()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#getElement()"><B>getElement()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#getElementName(org.eclipse.jdt.core.IJavaElement)"><B>getElementName(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html#getExcludedMethods()"><B>getExcludedMethods()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getExporter(java.lang.String)"><B>getExporter(String)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getExporter()"><B>getExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#getExporter()"><B>getExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#getExporter()"><B>getExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#getExporter()"><B>getExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#getExporter()"><B>getExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#getExporter()"><B>getExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#getExporter()"><B>getExporter()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getExporters()"><B>getExporters()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Max.html#getHandle()"><B>getHandle()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getHandle()"><B>getHandle()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#getHandleIdentifier()"><B>getHandleIdentifier()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#getHierarchy()"><B>getHierarchy()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>Returns the hierarchy.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getHint()"><B>getHint()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#getId()"><B>getId()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>Returns the id.
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#getId()"><B>getId()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Returns the id.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getId()"><B>getId()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the id.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getJavaElement()"><B>getJavaElement()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Get the IJavaElement of this node.
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html#getJavaElement()"><B>getJavaElement()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies">PackageAttributes</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#getKeysForHandle(java.lang.String)"><B>getKeysForHandle(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html#getLabel()"><B>getLabel()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies">PackageAttributes</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#getLayer(java.lang.String)"><B>getLayer(String)</B></A> - 
Static method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#getLayer(java.lang.String)"><B>getLayer(String)</B></A> - 
Static method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html#getLayer()"><B>getLayer()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#getLayers()"><B>getLayers()</B></A> - 
Static method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#getLayers()"><B>getLayers()</B></A> - 
Static method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>Returns the level.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the level.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/CompilationUnitMetrics.html" title="class in net.sourceforge.metrics.core.sources">CompilationUnitMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#getListControl(org.eclipse.swt.widgets.Composite)"><B>getListControl(Composite)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Returns this field editor's list control.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getMax()"><B>getMax()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getMaxima()"><B>getMaxima()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getMaximaFromChildren(java.lang.String, java.lang.String)"><B>getMaximaFromChildren(String, String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>calculate maximum of metrics defined in this node's children with the
 given name
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getMaximum(java.lang.String, java.lang.String)"><B>getMaximum(String, String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>get the already calculated and cached maximum
<DT><A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/MethodMetrics.html" title="class in net.sourceforge.metrics.core.sources">MethodMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getMetricDescriptions()"><B>getMetricDescriptions()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>get a list of all installed metric descriptions
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getMetricDescriptor(java.lang.String)"><B>getMetricDescriptor(String)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getMetricIds()"><B>getMetricIds()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>get a list of all installed metric ids
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getMetricsFromChildren(java.lang.String)"><B>getMetricsFromChildren(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>Get a list of all metrics defined in this node's children with the
 given name
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getMin()"><B>getMin()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html#getMovedFrom()"><B>getMovedFrom()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.AddedCommand.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.AddedCommand</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#getMovedFrom()"><B>getMovedFrom()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>Returns the name.
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>Returns the name.
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Returns the name.
<DT><A HREF="../net/sourceforge/metrics/core/ICalculator.html#getName()"><B>getName()</B></A> - 
Method in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ICalculator.html" title="interface in net.sourceforge.metrics.core">ICalculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the name.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getName()"><B>getName()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#getName(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>getName(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#getName(org.eclipse.jdt.core.IJavaElement)"><B>getName(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>Returns the name.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getNewAvgMaxAt()"><B>getNewAvgMaxAt()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the newAvgMaxAt.
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#getNewInputObject()"><B>getNewInputObject()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Creates and returns a new item for the list.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getNextLevel(java.lang.String)"><B>getNextLevel(String)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>get the next higher level from level or null if level is project
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#getNumberOfControls()"><B>getNumberOfControls()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getOriginalCompilationUnit(org.eclipse.jdt.core.IJavaElement)"><B>getOriginalCompilationUnit(IJavaElement)</B></A> - 
Static method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>get the original compilation unit for the given IJavaElement.
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getParent()"><B>getParent()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getParentLevel()"><B>getParentLevel()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Get the next higher level from lvl, e.g.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getParsedCompilationUnit()"><B>getParsedCompilationUnit()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getPath()"><B>getPath()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>returns the path if this object represent a compilation unit or bigger
 scope, null otherwise
<DT><A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html#getPatterns()"><B>getPatterns()</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties">ExclusionPatternDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#getPer()"><B>getPer()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#getPer()"><B>getPer()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>Returns the scope of the value, e.g.
<DT><A HREF="../net/sourceforge/metrics/core/Avg.html#getPoints()"><B>getPoints()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core">Avg</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#getPreferences()"><B>getPreferences()</B></A> - 
Static method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html#getPrefs()"><B>getPrefs()</B></A> - 
Static method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion</A>
<DD>Returns the preferences.
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.html#getPrefs()"><B>getPrefs()</B></A> - 
Static method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.html" title="class in net.sourceforge.metrics.calculators">Norm</A>
<DD>Returns the preferences.
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getPreviousLevel(java.lang.String)"><B>getPreviousLevel(String)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>get the next lower level from level or null if level is method
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsNature.html#getProject()"><B>getProject()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsNature.html" title="class in net.sourceforge.metrics.builder">MetricsNature</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getRequiredMetricIds()"><B>getRequiredMetricIds()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>Returns the plugin's resource bundle,
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>Returns the string from the plugin's resource bundle,
 or 'key' if not found.
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#getResult()"><B>getResult()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html#getResult()"><B>getResult()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.AfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.AfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html#getResult()"><B>getResult()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.PackageCollector.html#getResult()"><B>getResult()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.PackageCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.PackageCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#getSelection()"><B>getSelection()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>Returns the selection.
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#getSelection()"><B>getSelection()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>Returns the selection.
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#getShell()"><B>getShell()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Returns this field editor's shell.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html#getSource(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>getSource(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/AbstractLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">AbstractLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html#getSource(org.eclipse.jdt.core.dom.MethodDeclaration, net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>getSource(MethodDeclaration, AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LinesOfCode.html" title="class in net.sourceforge.metrics.calculators">LinesOfCode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html#getSourceMap()"><B>getSourceMap()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Dispatcher.html" title="class in net.sourceforge.metrics.core.sources">Dispatcher</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Avg.html#getStandardDeviation()"><B>getStandardDeviation()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core">Avg</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Avg.html#getSum2()"><B>getSum2()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core">Avg</A>
<DD>get the sum of the squares
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#getSumOf()"><B>getSumOf()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>Returns the sumOf.
<DT><A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/CompilationUnitXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">CompilationUnitXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MethodXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">MethodXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageFragmentXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageRootXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">ProjectXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html#getTagName()"><B>getTagName()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">TypeXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/EnableMetrics.MetricsNatureException.html#getTask()"><B>getTask()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/EnableMetrics.MetricsNatureException.html" title="class in net.sourceforge.metrics.ui">EnableMetrics.MetricsNatureException</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexLabelProvider.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog.VertexLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexLabelProvider.html#getText(java.lang.Object)"><B>getText(Object)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog.VertexLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>Returns the value.
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>get the Metric with the given id
<DT><A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html#getValues()"><B>getValues()</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/AbstractMetricSource.html" title="class in net.sourceforge.metrics.core.sources">AbstractMetricSource</A>
<DD>get all values (Metric objects)
<DT><A HREF="../net/sourceforge/metrics/core/Avg.html#getVariance()"><B>getVariance()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core">Avg</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html#getVertices()"><B>getVertices()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html#getVerticesFromCycle(classycle.graph.StrongComponent)"><B>getVerticesFromCycle(StrongComponent)</B></A> - 
Static method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html#getView()"><B>getView()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsActionGroup.html" title="class in net.sourceforge.metrics.ui">MetricsActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html#getView()"><B>getView()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphActionGroup.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#getX()"><B>getX()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>Returns the name of the metric being propagated.
<DT><A HREF="../net/sourceforge/metrics/calculators/Calculator.html#getZero()"><B>getZero()</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Calculator.html" title="class in net.sourceforge.metrics.calculators">Calculator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
