<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#WMC"><B>WMC</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"WMC"
<DT><A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html#widgetArmed(org.eclipse.swt.events.ArmEvent)"><B>widgetArmed(ArmEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/DependencyGraphView.html" title="class in net.sourceforge.metrics.ui">DependencyGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html#widgetArmed(org.eclipse.swt.events.ArmEvent)"><B>widgetArmed(ArmEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html#widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetDefaultSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties">ExclusionPatternDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html#widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetDefaultSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage.EnableMetricsTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetDefaultSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>react to double-clicks in the table by opening an editor on the resource for the metric
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetDefaultSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>react to double-clicks in the table by opening an editor on the resource
 for the metric
<DT><A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html#widgetSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/ExclusionPatternDialog.html" title="class in net.sourceforge.metrics.properties">ExclusionPatternDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html#widgetSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage.EnableMetricsTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#widgetSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#widgetSelected(org.eclipse.swt.events.SelectionEvent)"><B>widgetSelected(SelectionEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
