<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>class level source
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#TYPE_EXPORTER"><B>TYPE_EXPORTER</B></A> - 
Static variable in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TangleAnalyzer</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer</A>.<DD>Analyze the details of class dependencies for all types in the
 packages of an single tangle (strong component).<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.html#TangleAnalyzer(classycle.graph.StrongComponent, java.util.Map, java.util.Map)"><B>TangleAnalyzer(StrongComponent, Map, Map)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer</A>
<DD>The results of analyzing will be stored in the two maps given.
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.PackageCollector.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TangleAnalyzer.PackageCollector</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.PackageCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.PackageCollector</A>.<DD>Find IPackageFragment objects from package names in component<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.PackageCollector.html#TangleAnalyzer.PackageCollector(java.util.List)"><B>TangleAnalyzer.PackageCollector(List)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.PackageCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.PackageCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TangleAnalyzer.RefCollector</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.RefCollector</A>.<DD>Collect all type references in the packages of the component.<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html#TangleAnalyzer.RefCollector(java.util.Set, java.util.Set, org.eclipse.jdt.core.IJavaElement)"><B>TangleAnalyzer.RefCollector(Set, Set, IJavaElement)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.RefCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.TypeCollector.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TangleAnalyzer.TypeCollector</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.TypeCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.TypeCollector</A>.<DD>Collect all type declarations in the packages of the component<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.TypeCollector.html#TangleAnalyzer.TypeCollector(java.util.Map)"><B>TangleAnalyzer.TypeCollector(Map)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.TypeCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.TypeCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TopoSort</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>.<DD>Performs a topological sort on a graph<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#TopoSort()"><B>TopoSort()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TopoSortDialog</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog</A>.<DD>Dialog to show topological sort result<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html#TopoSortDialog(org.eclipse.swt.widgets.Shell, classycle.graph.Vertex[])"><B>TopoSortDialog(Shell, Vertex[])</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TopoSortDialog.VertexLabelProvider</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog.VertexLabelProvider</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexLabelProvider.html#TopoSortDialog.VertexLabelProvider()"><B>TopoSortDialog.VertexLabelProvider()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog.VertexLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>TopoSortDialog.VertexSorter</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog.VertexSorter</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexSorter.html#TopoSortDialog.VertexSorter()"><B>TopoSortDialog.VertexSorter()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSortDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSortDialog.VertexSorter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html" title="class in net.sourceforge.metrics.calculators"><B>TotalLinesOfCode</B></A> - class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">TotalLinesOfCode</A>.<DD>Calculates TLOC: Total Lines of Code<DT><A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html#TotalLinesOfCode()"><B>TotalLinesOfCode()</B></A> - 
Constructor for class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/TotalLinesOfCode.html" title="class in net.sourceforge.metrics.calculators">TotalLinesOfCode</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources"><B>TypeMetrics</B></A> - class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>.<DD>Collect the result of all type calculators and setup the method sources<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#TypeMetrics()"><B>TypeMetrics()</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html#TypeMetrics(org.eclipse.jdt.core.dom.TypeDeclaration)"><B>TypeMetrics(TypeDeclaration)</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/TypeMetrics.html" title="class in net.sourceforge.metrics.core.sources">TypeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>TypeXMLExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">TypeXMLExporter</A>.<DD>Export type metrics to an XML report<DT><A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html#TypeXMLExporter()"><B>TypeXMLExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/TypeXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">TypeXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html#testAvgFromAverages()"><B>testAvgFromAverages()</B></A> - 
Method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html" title="class in net.sourceforge.metrics.internal.tests">AvgTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html#testAvgFromMetrics()"><B>testAvgFromMetrics()</B></A> - 
Method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/AvgTests.html" title="class in net.sourceforge.metrics.internal.tests">AvgTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html#testMaxFromMaxes()"><B>testMaxFromMaxes()</B></A> - 
Method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests">MaxTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html#testMaxFromMetrics()"><B>testMaxFromMetrics()</B></A> - 
Method in class net.sourceforge.metrics.internal.tests.<A HREF="../net/sourceforge/metrics/internal/tests/MaxTests.html" title="class in net.sourceforge.metrics.internal.tests">MaxTests</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html#toSelected(org.eclipse.jface.viewers.ISelection)"><B>toSelected(ISelection)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.Command.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.Command</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/CalculatorDescriptor.html" title="class in net.sourceforge.metrics.core">CalculatorDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/ExportDescriptor.html" title="class in net.sourceforge.metrics.core">ExportDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Max.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Max.html" title="class in net.sourceforge.metrics.core">Max</A>
<DD>return a string representation of a Max for debugging purposes only
<DT><A HREF="../net/sourceforge/metrics/core/Metric.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Metric.html" title="class in net.sourceforge.metrics.core">Metric</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricDescriptor.html" title="class in net.sourceforge.metrics.core">MetricDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/AvgAvg.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/AvgAvg.html" title="class in net.sourceforge.metrics.propagators">AvgAvg</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/AvgValue.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/AvgValue.html" title="class in net.sourceforge.metrics.propagators">AvgValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxMax.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxMax.html" title="class in net.sourceforge.metrics.propagators">MaxMax</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/MaxValue.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/MaxValue.html" title="class in net.sourceforge.metrics.propagators">MaxValue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Sum.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Sum.html" title="class in net.sourceforge.metrics.propagators">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html#toString()"><B>toString()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies">PackageAttributes</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html#topoSort()"><B>topoSort()</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/DependencyGraphPanel.html" title="class in net.sourceforge.metrics.ui.dependencies">DependencyGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html#topoSort()"><B>topoSort()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageGraphPanel.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageGraphPanel</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#treeCollapsed(org.eclipse.swt.events.TreeEvent)"><B>treeCollapsed(TreeEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#treeCollapsed(org.eclipse.swt.events.TreeEvent)"><B>treeCollapsed(TreeEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsTable.html#treeExpanded(org.eclipse.swt.events.TreeEvent)"><B>treeExpanded(TreeEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsTable.html" title="class in net.sourceforge.metrics.ui">MetricsTable</A>
<DD>replaces dummy child nodes with the real children if needed
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html#treeExpanded(org.eclipse.swt.events.TreeEvent)"><B>treeExpanded(TreeEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTable.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTable</A>
<DD>replaces dummy child nodes with the real children if needed
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html#types"><B>types</B></A> - 
Variable in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TangleAnalyzer.RefCollector.html" title="class in net.sourceforge.metrics.ui.dependencies">TangleAnalyzer.RefCollector</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
