<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Jul 07 11:21:44 EDT 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/metrics/builder/Semaphore.html#P()"><B>P()</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/Semaphore.html" title="class in net.sourceforge.metrics.builder">Semaphore</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#PACKAGEFRAGMENT"><B>PACKAGEFRAGMENT</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>package level source
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#PACKAGEFRAGMENT_EXPORTER"><B>PACKAGEFRAGMENT_EXPORTER</B></A> - 
Static variable in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#PACKAGEROOT"><B>PACKAGEROOT</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>source folder level source
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#PACKAGEROOT_EXPORTER"><B>PACKAGEROOT_EXPORTER</B></A> - 
Static variable in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#PARMS"><B>PARMS</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"PAR"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#PER_CLASS"><B>PER_CLASS</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"type"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#PER_METHOD"><B>PER_METHOD</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"method"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#PER_PACKAGE"><B>PER_PACKAGE</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>"packageFragment"
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#PROJECT"><B>PROJECT</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>project level source
<DT><A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html#PROJECT_EXPORTER"><B>PROJECT_EXPORTER</B></A> - 
Static variable in interface net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/IXMLExporter.html" title="interface in net.sourceforge.metrics.internal.xml">IXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>PackageAttributes</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies">PackageAttributes</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html#PackageAttributes(java.lang.String)"><B>PackageAttributes(String)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PackageAttributes.html" title="class in net.sourceforge.metrics.ui.dependencies">PackageAttributes</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources"><B>PackageFragmentMetrics</B></A> - class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>.<DD>initialize package fragment metrics (my children) and collect all results
 from the calculators for the package level<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html#PackageFragmentMetrics()"><B>PackageFragmentMetrics()</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources"><B>PackageFragmentRootMetrics</B></A> - class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>.<DD>initialize package fragment metrics (my children) and collect all results
 from the calculators for the package root level<DT><A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html#PackageFragmentRootMetrics()"><B>PackageFragmentRootMetrics()</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/PackageFragmentRootMetrics.html" title="class in net.sourceforge.metrics.core.sources">PackageFragmentRootMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>PackageFragmentXMLExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageFragmentXMLExporter</A>.<DD>Export package fragment metrics to an XML report<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html#PackageFragmentXMLExporter()"><B>PackageFragmentXMLExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageFragmentXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageFragmentXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>PackageRootXMLExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageRootXMLExporter</A>.<DD>Export package root (source folder) metrics to an XML report<DT><A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html#PackageRootXMLExporter()"><B>PackageRootXMLExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/PackageRootXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">PackageRootXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph"><B>PackageStats</B></A> - class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>.<DD>Holds layer statistics for a package<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html#PackageStats(java.lang.String)"><B>PackageStats(String)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/PackageStats.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">PackageStats</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>PathFinder</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>.<DD>Finds shortest paths in a strong component<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html#PathFinder(classycle.graph.StrongComponent)"><B>PathFinder(StrongComponent)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html#PathFinder(classycle.graph.Vertex[])"><B>PathFinder(Vertex[])</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.Queue.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>PathFinder.Queue</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.Queue.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder.Queue</A>.<DD>Simple Queue interface derived from LinkedList to make BFS
 more readable and related to pseudocode in the textbook.<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.Queue.html#PathFinder.Queue()"><B>PathFinder.Queue()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinder.Queue.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinder.Queue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>PathFinderDialog</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>.<DD>Dialog to show from/to lists and a resulting shortest (reverse) path<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html#PathFinderDialog(org.eclipse.swt.widgets.Shell, net.sourceforge.metrics.ui.dependencies.PathFinder, boolean)"><B>PathFinderDialog(Shell, PathFinder, boolean)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>
<DD>Open a dialog to determine the shortest path from one node to another
 and optionally the reverse path as well.
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html#PathFinderDialog(org.eclipse.swt.widgets.Shell, net.sourceforge.metrics.ui.dependencies.PathFinder)"><B>PathFinderDialog(Shell, PathFinder)</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog</A>
<DD>Open a dialog to determine the shortest path from one node to another
 and no reverse path.
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>PathFinderDialog.VertexLabelProvider</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog.VertexLabelProvider</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexLabelProvider.html#PathFinderDialog.VertexLabelProvider()"><B>PathFinderDialog.VertexLabelProvider()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexLabelProvider.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog.VertexLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies"><B>PathFinderDialog.VertexSorter</B></A> - class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog.VertexSorter</A>.<DD>&nbsp;<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexSorter.html#PathFinderDialog.VertexSorter()"><B>PathFinderDialog.VertexSorter()</B></A> - 
Constructor for class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/PathFinderDialog.VertexSorter.html" title="class in net.sourceforge.metrics.ui.dependencies">PathFinderDialog.VertexSorter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder"><B>ProgressQueue</B></A> - class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>.<DD>Decouples the calculation thread from the others.<DT><A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html#ProgressQueue(java.util.Collection)"><B>ProgressQueue(Collection)</B></A> - 
Constructor for class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/ProgressQueue.html" title="class in net.sourceforge.metrics.builder">ProgressQueue</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources"><B>ProjectMetrics</B></A> - class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>.<DD>initialize package fragment root metrics (my children) and collect all results
 from the calculators for the project root level<DT><A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html#ProjectMetrics()"><B>ProjectMetrics()</B></A> - 
Constructor for class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/ProjectMetrics.html" title="class in net.sourceforge.metrics.core.sources">ProjectMetrics</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml"><B>ProjectXMLExporter</B></A> - class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">ProjectXMLExporter</A>.<DD>Export project metrics to an XML report<DT><A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html#ProjectXMLExporter()"><B>ProjectXMLExporter()</B></A> - 
Constructor for class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/ProjectXMLExporter.html" title="class in net.sourceforge.metrics.internal.xml">ProjectXMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators"><B>Propagator</B></A> - class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>.<DD>A Propagator propagates values up the source tree.<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#Propagator(java.lang.String, java.lang.String)"><B>Propagator(String, String)</B></A> - 
Constructor for class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>Constructor for Propagator.
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#Propagator(java.lang.String, java.lang.String, java.lang.String)"><B>Propagator(String, String, String)</B></A> - 
Constructor for class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>Constructor for Propagator.
<DT><A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html#packages"><B>packages</B></A> - 
Variable in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/RMartinCouplings.EfferentCollector.html" title="class in net.sourceforge.metrics.calculators">RMartinCouplings.EfferentCollector</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/ListUpDownEditor.html" title="class in net.sourceforge.metrics.ui.preferences">ListUpDownEditor</A>
<DD>Splits the given string into a list of strings.
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html#pause(boolean)"><B>pause(boolean)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.CalculatorThread.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.CalculatorThread</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html#pause()"><B>pause()</B></A> - 
Static method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html#paused()"><B>paused()</B></A> - 
Method in interface net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder">IMetricsProgressListener</A>
<DD>announces that the calculations are temporarily paused
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#paused()"><B>paused()</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#paused()"><B>paused()</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html#pending(org.eclipse.jdt.core.IJavaElement)"><B>pending(IJavaElement)</B></A> - 
Method in interface net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder">IMetricsProgressListener</A>
<DD>announces the currently calculating element
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#pending(org.eclipse.jdt.core.IJavaElement)"><B>pending(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#pending(org.eclipse.jdt.core.IJavaElement)"><B>pending(IJavaElement)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/propagators/Propagator.html#per"><B>per</B></A> - 
Variable in class net.sourceforge.metrics.propagators.<A HREF="../net/sourceforge/metrics/propagators/Propagator.html" title="class in net.sourceforge.metrics.propagators">Propagator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html#performDefaults()"><B>performDefaults()</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html#performDefaults()"><B>performDefaults()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences">RangePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html#performOk()"><B>performOk()</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html#performOk()"><B>performOk()</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/RangePage.html" title="class in net.sourceforge.metrics.ui.preferences">RangePage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#pers"><B>pers</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html#persistState()"><B>persistState()</B></A> - 
Method in class net.sourceforge.metrics.properties.<A HREF="../net/sourceforge/metrics/properties/MetricsPropertyPage.EnableMetricsTable.html" title="class in net.sourceforge.metrics.properties">MetricsPropertyPage.EnableMetricsTable</A>
<DD>Write all state to persistent properties in the given project
<DT><A HREF="../net/sourceforge/metrics/core/Constants.html#pluginId"><B>pluginId</B></A> - 
Static variable in interface net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Constants.html" title="interface in net.sourceforge.metrics.core">Constants</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Log.html#pluginId"><B>pluginId</B></A> - 
Static variable in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Log.html" title="class in net.sourceforge.metrics.core">Log</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Avg.html#points"><B>points</B></A> - 
Variable in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Avg.html" title="class in net.sourceforge.metrics.core">Avg</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#printAttributes(net.sourceforge.metrics.internal.xml.XMLPrintStream, java.util.Properties)"><B>printAttributes(XMLPrintStream, Properties)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#printClosingTag(net.sourceforge.metrics.internal.xml.XMLPrintStream, int)"><B>printClosingTag(XMLPrintStream, int)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#printMetrics(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int)"><B>printMetrics(AbstractMetricSource, XMLPrintStream, int)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html#printOpeningTag(net.sourceforge.metrics.core.sources.AbstractMetricSource, net.sourceforge.metrics.internal.xml.XMLPrintStream, int)"><B>printOpeningTag(AbstractMetricSource, XMLPrintStream, int)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsExporter.html" title="class in net.sourceforge.metrics.internal.xml">MetricsExporter</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/XMLPrintStream.html#printXMLHeader()"><B>printXMLHeader()</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/XMLPrintStream.html" title="class in net.sourceforge.metrics.internal.xml">XMLPrintStream</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html#process(java.util.Stack)"><B>process(Stack)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.FilterResult</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html#process(java.util.Stack, org.eclipse.core.resources.IResourceDelta)"><B>process(Stack, IResourceDelta)</B></A> - 
Method in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.FilterResult</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#processAfter(classycle.graph.Vertex)"><B>processAfter(Vertex)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#processArc(classycle.graph.Vertex, classycle.graph.Vertex)"><B>processArc(Vertex, Vertex)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html#processBefore(classycle.graph.Vertex)"><B>processBefore(Vertex)</B></A> - 
Method in class net.sourceforge.metrics.ui.dependencies.<A HREF="../net/sourceforge/metrics/ui/dependencies/TopoSort.html" title="class in net.sourceforge.metrics.ui.dependencies">TopoSort</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html#processChildren"><B>processChildren</B></A> - 
Variable in class net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/MetricsBuilder.FilterResult.html" title="class in net.sourceforge.metrics.builder">MetricsBuilder.FilterResult</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html#projectComplete(org.eclipse.jdt.core.IJavaProject, boolean)"><B>projectComplete(IJavaProject, boolean)</B></A> - 
Method in interface net.sourceforge.metrics.builder.<A HREF="../net/sourceforge/metrics/builder/IMetricsProgressListener.html" title="interface in net.sourceforge.metrics.builder">IMetricsProgressListener</A>
<DD>announces that the currently calculating project is complete
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#projectComplete(org.eclipse.jdt.core.IJavaProject, boolean)"><B>projectComplete(IJavaProject, boolean)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#projectComplete(org.eclipse.jdt.core.IJavaProject, boolean)"><B>projectComplete(IJavaProject, boolean)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/Sum.html#propagated"><B>propagated</B></A> - 
Variable in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/Sum.html" title="class in net.sourceforge.metrics.core">Sum</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html#propertyChange(org.eclipse.core.runtime.Preferences.PropertyChangeEvent)"><B>propertyChange(Preferences.PropertyChangeEvent)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/LackOfCohesion.Preferences.html" title="class in net.sourceforge.metrics.calculators">LackOfCohesion.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html#propertyChange(org.eclipse.core.runtime.Preferences.PropertyChangeEvent)"><B>propertyChange(Preferences.PropertyChangeEvent)</B></A> - 
Method in class net.sourceforge.metrics.calculators.<A HREF="../net/sourceforge/metrics/calculators/Norm.Preferences.html" title="class in net.sourceforge.metrics.calculators">Norm.Preferences</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html#propertyChange(org.eclipse.core.runtime.Preferences.PropertyChangeEvent)"><B>propertyChange(Preferences.PropertyChangeEvent)</B></A> - 
Method in class net.sourceforge.metrics.core.<A HREF="../net/sourceforge/metrics/core/MetricsPlugin.html" title="class in net.sourceforge.metrics.core">MetricsPlugin</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/MetricsView.html#propertyChange(org.eclipse.core.runtime.Preferences.PropertyChangeEvent)"><B>propertyChange(Preferences.PropertyChangeEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.<A HREF="../net/sourceforge/metrics/ui/MetricsView.html" title="class in net.sourceforge.metrics.ui">MetricsView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html#propertyChange(org.eclipse.core.runtime.Preferences.PropertyChangeEvent)"><B>propertyChange(Preferences.PropertyChangeEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.layeredpackagegraph.<A HREF="../net/sourceforge/metrics/ui/layeredpackagegraph/LayeredPackageTableView.html" title="class in net.sourceforge.metrics.ui.layeredpackagegraph">LayeredPackageTableView</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/ui/preferences/XMLExportPage.html#propertyChange(org.eclipse.jface.util.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class net.sourceforge.metrics.ui.preferences.<A HREF="../net/sourceforge/metrics/ui/preferences/XMLExportPage.html" title="class in net.sourceforge.metrics.ui.preferences">XMLExportPage</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/core/sources/Cache.html#put(net.sourceforge.metrics.core.sources.AbstractMetricSource)"><B>put(AbstractMetricSource)</B></A> - 
Method in class net.sourceforge.metrics.core.sources.<A HREF="../net/sourceforge/metrics/core/sources/Cache.html" title="class in net.sourceforge.metrics.core.sources">Cache</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class net.sourceforge.metrics.internal.xml.<A HREF="../net/sourceforge/metrics/internal/xml/MetricsFirstExporter.SoftCache.html" title="class in net.sourceforge.metrics.internal.xml">MetricsFirstExporter.SoftCache</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
